<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/icon_home"
        android:id="@+id/user_home"/>
    <item android:title="Profile"
        android:icon="@drawable/icon_person"
        android:id="@+id/user_profile"/>
    <item android:title="Settings"
        android:icon="@drawable/icon_settings"
        android:id="@+id/user_settings"/>
</menu>