<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInTxt"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:layout_below="@id/signInTxt"
        android:hint="Email"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="20dp"
        tools:ignore="TextFields"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPassword"
        android:layout_below="@id/loginEmail"
        android:hint="Password"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_below="@id/loginPassword"
        android:text="login"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="visible"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginPassword"
        android:layout_margin="20dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginRegisterNowBtn"
        android:text="Register Now"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBtn"
        />

</RelativeLayout>